<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=nippo@500,700,400&display=swap" rel="stylesheet">
    <title>CS:GO</title>
</head>

<body>
    <div class="main-site-container">
        <!-- csgo-UpperHeader Start -->
        <div class="csgo-upperHeader-container">
            <img src="./assets/logo.svg" alt="">
        </div>
        <!-- csgo-UpperHeader End -->
        <!-- csgo-Header Start -->
        <div class="main-site-inner-section">
            <div class="csgo-header-container">
                <!-- <div class="left">logo</div> -->

                <div class="addLocationProduct-dropdown">
                    <div class="addLocationProduct-toggle" onclick="addLocationProducttoggleDropdown()">
                        <img src="./assets/img/CSGO.png" alt="">
                        CS:GO <span class="addLocationProduct-arrow"></span>
                    </div>
                    <div class="addLocationProduct-dropdown-menu">
                        <p class="addLocationProduct-option" href="#">CS:GO</p>
                        <p class="addLocationProduct-option" href="#">Valorant</p>
                        <p class="addLocationProduct-option" href="#">Call Of Duty</p>
                    </div>
                </div>


                <div class="csgo-menu-conatiner">
                    <ul>
                        <li><a href="boost.html">CS:GO Boost</a></li>
                        <li><a href="faceit.html">Faceit Boost</a></li>
                        <li><a href="esea.html">Esea Boost</a></li>
                        <li><a href="Esportal.html">Esportal Boost</a></li>
                        <li><a href="aboutUs.html">About</a></li>
                        <li><a href="#">Company</a></li>
                        <button class="csgo-login-btn responsive-login-btn mt-10px">Track Order</button>
                    </ul>
                </div>
                <button class="csgo-login-btn">Track Order</button>
                <!--  -->
                <div class="sidebar-header">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- csgo-Header End -->

        <!-- csgo-AboutHero Section Start -->
        <div class="csgo-jobs-hero-container">
            <div class="csgo-jobs-hero-section">
                <h2>Jobs</h2>
            </div>
        </div>
        <div class="csgo-jobs-card-container">
            <div class="csgo-jobs-inner-container">
                <div class="csgo-jobs-card-box">
                    <div class="csgo-txt-job-box">
                        <h3>League Of Legends</h3>
                        <h5>NA, EUW <span>Grandmaster</span>, EUNE Challenger!</h5>
                    </div>
                    <div class="csgo-btn-box">
                        <a href="#" class="csgo-btn job-apply-btn">Apply</a>
                    </div>
                </div>
                <div class="csgo-jobs-card-box">
                    <div class="csgo-txt-job-box">
                        <h3>Dota 2</h3>
                        <h5>At least 2.6k ELO on <span>Faceit.</span></h5>
                    </div>
                    <div class="csgo-btn-box">
                        <a href="#" class="csgo-btn job-apply-btn">Apply</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- csgo-AboutHero Section End -->

        <!-- csgo-Footer Section Start -->
        <div class="csgo-HomeFooter-container">
            <img src="./assets/logo.svg" alt="" class="footer-logo">
            <div class="csgo-Home-InnerFooter-container">
                <div class="csgo-Home-InnerFooter-section">
                    <h5>CONTACT US</h5>
                    <div class="footer-line-span"></div>
                    <ul class="csgo-footer-list-container">
                        <li><a href="#"><img src="./assets/icons/facebook.svg" alt="">Facebook</a></li>
                        <li><a href="#"><img src="./assets/icons/twitch.svg" alt="">Twitch</a></li>
                        <li><a href="#"><img src="./assets/icons/twitter.svg" alt="">Twitter</a></li>
                        <li><a href="#"><img src="./assets/icons/mail.svg" alt="">Mail Us</a></li>
                    </ul>
                </div>
                <div class="csgo-Home-InnerFooter-section">
                    <h5>SERVICES</h5>
                    <div class="footer-line-span"></div>
                    <ul class="csgo-footer-list-container">
                        <li><a href="#">CS:GO Boosting</a></li>
                        <li><a href="#">Faceit Boosting</a></li>
                        <li><a href="#">Esea Boosting</a></li>
                        <li><a href="#">Esportal Boosting</a></li>
                    </ul>
                </div>
                <div class="csgo-Home-InnerFooter-section">
                    <h5>HELP</h5>
                    <div class="footer-line-span"></div>
                    <ul class="csgo-footer-list-container">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lowerfooter">
            <h6>2014 - 2023 © THEMEOWL.NET. All rights reserved.</h6>
            <p>Counter-Strike: Global Offensive is a registered trademark of Valve Corporation Company We are in no way
                affiliated with, associated with or endorsed by Valve Corporation.</p>
        </div>
        <!-- csgo-Footer Section End -->


    </div>

    <!-- Script -->
    <script src="./vendor/js/app.js"></script>
</body>

</html>